## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_APPLICATION_EXPOSE_PORT=8000
export DOCKER_DATABASE_EXPOSE_PORT=6543
export DOCKER_RABBITMQ_EXPOSE_PORT=15672
export DOCKER_ASYNCAPI_EXPOSE_PORT=8080

## ==== DATABASE
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=devdev
export POSTGRES_DB=customer_app

## ==== RABBITMQ
export RABBITMQ_DEFAULT_USER=dev
export RABBITMQ_DEFAULT_PASS=devdev
export RABBITMQ_COMMENTS_QUEUE=comments-queue
export RABBITMQ_PRODUCTS_QUEUE=products-queue
export RABBITMQ_ORDERS_QUEUE=orders-queue
export RABBITMQ_CATEGORY_QUEUE=category-queue

## ==== RABBITMQ SETUP
export SETUP_RABBITMQ_HOST=rabbitmq
export SETUP_RABBITMQ_PORT=15672
export SETUP_RABBITMQ_USERNAME=dev
export SETUP_RABBITMQ_PASSWORD=devdev

## ==== APPLICATION
export WEB_APPLICATION_PORT=8000

## ==== ASYNCAPI
export ASYNCAPI_DOCS_PORT=7000


## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== APPLICATION
export APPLICATION_DEBUG=1
export APPLICATION_VERSION=0.0.1
export APPLICATION_TITLE="Deye Web"

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=customer_app
export DATABASE_USERNAME=dev
export DATABASE_PASSWORD=devdev

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
